{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationSettings": {
    "Tenant": "testmykamstrup.onmicrosoft.com",
    "ApplicationIds": "27baa79e-4832-4768-962c-d76959494e82",
    "SignInPolicy": "B2C_1A_2_SignIn",
    "Guid": "0c7a9ce9-b9d0-4bc4-81ff-a271dbb4c2d3",
    "ValidateAudience": "true",
    "TenantName": "testmykamstrup",
    "Auth0Authority": "https://auth-test.test.kamstrup.com/",
    "Auth0Audience": "analytics.api"
  }
}
